<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Cartão Virtual</title>
        <link rel="sortcut icon" type="image/gif" href="img/icon.png">
        <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/coracao.css">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="container text-center">
            <br>
            <div class="container-fluid text-center body-msg" style="padding-top: 20px; padding-bottom: 20px;">
                <div class="container-fluid text-left">
                    <h2 class="text-center" style="padding-top: 30px; padding-bottom: 30px;"> 
                        Feliz Dia dos Namorados!!
                    </h2>
                    <h5>
                        <p>
                            Bom, primeiro de tudo espero que tenha gostado da surpresa, 
                            queria começar te deixando bem feliz com algo que não esperasse acontecer.
                        </p>
                        <p>
                            Quero te dizer que eu basicamente gosto de você desde sempre, desde a primeira vez que nos vimos, 
                            quando você estava para entrar no mercado e estavam te apresentando os armários perto do refeitório, 
                            foi muita sorte ter encontrado com você ali, visto que se não tivesse me atrasado não aconteceria. 
                            E depois que você entrou la, eu sempre sempre quis conversar com você, te conhecer melhor, 
                            embora a timidez atrapalhalhou bastante as coisas.
                        </p>
                        <p>
                            E nesse meio tempo tivemos nossos altos e baixos, paramos e voltamos a nos falar, 
                            mas é curioso que quando estou perto ou falando com você eu me atrapalho todo, 
                            nunca consigo fazer as coisas sem me atrapalhar 😂😂. Mas uma coisa que nunca consegui foi parar de te olhar, 
                            de querer conhecer você, até nos dias de hoje eu me pego distraído olhando pra você, 
                            e acredito eu que você vê isso (só espero que nao pense que sou estranho por causa disso 😂😂😂).
                        </p>
                        <p>
                            A verdade é que eu gosto de você, que mesmo que eu tente me relacionar com alguma outra pessoa, 
                            toda vez que eu olho pra você as outras pessoas perdem totalmente a importância... Porque é você quem meu coração escolheu, desde a primeira vez que nos vimos.
                            E nao tenho mais dúvidas do que eu quero... eu quero te conhecer melhor, quero namorar contigo, quero ficar ao seu lado nos altos e baixos da vida.
                            E caso esteja se perguntando o porque, é por causa que você é uma moça linda, uma pessoa batalhadora, alguém que quanto mais conheço mais quero estar perto 
                            e porque eu gostei muito do seu sorriso 😂😂, e quero ver ele mais vezes, aliás penso nele desde que sorriu pra mim aquela quarta feira.
                        </p>
                        <p>
                            Sei que é um dia bem especial esse (amanhã caso esteja vendo isso na sexta), 
                            e queria que fosse mais especial ainda, 
                            então deixarei um recado pra ti: mesmo não sabendo me expressar direito, sendo todo atrapalhado e besta quando conversamos,
                            estarei admirando você, porque eu gosto de você, porque quero te ver feliz e sorrindo sempre, mas acima de tudo, 
                            porque você é a pessoa que eu quero na minha vida, e porque quero comemorar todos os anos essa data contigo.
                        </p>
                        <p>
                            Espero que goste da musica que escolhi pra esse cartão, 
                            ela foi a primeira que me veio a mente, que a letra fosse exatamente o que gostaria de te dizer, só não consegui fazer ela tocar sozinha então não esquece de ouvir 😁.
                            Acredito que nesse ponto voce ja saiba quem te escreveu isso tudo 😂😂, mas vou deixar apenas uma palavra como dica: "Aoba 😜".
                        </p>
                        <p class="text-right">
                            Ass: Seu Admirador não tão secreto
                        </p>
                    </h5>
                </div>
                <div>
                    <audio controls autoplay="true">
                        <source src="musica.ogg" type="audio/ogg">
                    </audio>
                </div>
                <div class="text-center" style="padding-bottom: 40px;">
                    <div class="row">
                        <div class="text-center content-coracao">
                            <div class="square"></div>
                            <div class="circle"></div>
                        </div>
                    </div>
                </div>
                <br>
            </div> 
            <br>    
        </div>
    </body>
</html>